Caio Nardelli Maranhão
Email: caio.nardelli.m@gmail.com


================================================================================

My interests generally lie on software development, specifically on **game development**. I'm a **C++ enthusiast**, although I now have a soft spot for **web development** through Rails. *I am eager to learn, and know how to do so*.

SKILLS -------------------------------------------------------------------------

- Game Development: C++ SDL C# Unity 3D JavaScript 
- Web: Rails JavaScript HTML 5 CSS MVC REST 
- Database: SQL Server PostgreSQL ActiveRecord 
- Project: Agile Git 
- Software Engineering: DevOps TDD 

EMPLOYMENT ---------------------------------------------------------------------

Partner and Developer, NorthShield (2016-04 — Present)

- Working remotely on a project from start to finish
- Dealing with foreign clients

Founder and Developer, Oniric Pixel (2015-04 — Present)

- Attending public events to expose our game
- Project management
- Full-fledged game development

Junior Software Architect, Ministério das Comunicações (2014-02 — 2016-09)

- Defining a reference software architecture
- Leading a 3-person agile team on a software development project
- Offering support for the IT department


PROJECTS -----------------------------------------------------------------------

Monet, creator (??? — Present)

Needed to learn Rails in two weeks, and needed a budget management tool. This happened.

sdl2-engine, creator (2014-07 — 2015-02)

A skeleton project for SDL2/C++ game development. Solidified my SDL2 and C++11 knowledge.

C++ Project Template, contributor (2014-12 — 2015-01)

Forked and evolved, a C++ project template integrated with multiple tools, such as CMake.



EDUCATION ----------------------------------------------------------------------

Universidade de Brasília (2012-01 — Present)
Engineering principles to build software, defining and applying a systematic, disciplined and quantifiable approach for the definition, development and maintenance of software.





READING ------------------------------------------------------------------------

"r/programming"
https://www.reddit.com/r/programming/
Daily reader.



RECOGNITION --------------------------------------------------------------------

Certificate of Achievement, ACM-ICPC (Jan 2016)
Classified to the Brazilian Regional Finals as a Reserve Contestant.



