
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Caio Nardelli Maranhão</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


    <style>
* {
  box-sizing: border-box;
}

main {
  display: block;
}

body {
  font-size: 16px;
  color: #272323;
  line-height: 1.25;
  background-color: #F0F0F0;
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', 'Helvetica', 'Segoe UI', 'Calibri', 'sans-serif';
}

/* Typical page borders are awkward when rendered to PDF. */
body.pdf {
  background-color: #FFFFFF;
}

/* Adobe or wkhtmltopdf has issues with the <main> tag, so we use <div> for
the PDF case, <main> for the HTML case, and style both via an ID. */
#main {
  background-color: #FFF;
  margin: 0px;
  padding: 10px;
  border: 1px solid #E6E6E6;
}

body.pdf > #main {
  border: none;
}

#container > header {
  padding-top: 1em;
  padding-bottom: 0em;
}

header {
  -webkit-column-count: 2;
     -moz-column-count: 2;
          column-count: 2;

  -webkit-column-rule-style: solid;
     -moz-column-rule-style: solid;
          column-rule-style: solid;

  -webkit-column-rule-width: 1px;
     -moz-column-rule-width: 1px;
          column-rule-width: 1px;

  -webkit-column-rule-color: #EEE;
     -moz-column-rule-color: #EEE;
          column-rule-color: #EEE;
}

header #contact {
  font-size: 1em;
  text-align: center;
}

body.pdf #container > header {
  padding: 0;
}

#main > #container > section {
  margin-left: 5em;
  position: relative;
  display: block;
}

span.fa
{
  position: absolute;
  top: 4px;
  left: -50px;
  font-size: 30px;
  color: #BFC1C3;
}

hr {
  margin-top: 8px;
  margin-bottom: 8px;
  border: 0;
  border-top: 1px solid #DBDBDB;
}

.tenure, .keywords {
  font-size: 75%;
}

.c-tenure, .c-keywords {
  float: right;
  font-size: 75%;
}

h1 {
  margin: 0;
  font-size: 2.4em;
  text-align: center;
}

h2 {
  font-size: 24px;
  color: #84888C;
  text-transform: uppercase;
  font-weight: normal;
  margin: 0;
}

h3 {
  margin: 0;
  margin-top: 8px;
  font-size: 18px;
}

a, a:visited {
  color: #428BCA;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

ul{
  margin: 0;
}

@media (max-width: 480px) {
  ul {
    padding-left: 20px;
  }
}

div #emply {
  padding-top: 5px;
}

.project-role {
  font-style: italic;
  font-weight: normal;
  font-size: 12px;
}

.game-jam {
  margin-top: 1px;
}

.defunct {
  color: #989898;
  font-weight: bold;
}

#summary > p > strong {
  font-size: 1.25em;
}

p {
  margin: 0;
}

.label-keyword {
  display: inline-block;
  background: #7eb0db;
  color: white;
  font-size: 0.9em;
  padding: 5px;
  border: 1px solid #357ebd;
  border-radius: 5px;
  margin-top: 2px;
}

.after-h2 {
  padding-top: 10px;
}

.card-skills {
    position: relative;
}
.card-nested {
    min-height: 0;
    margin-bottom: 0px;
    border-width: 1px 0 0 0;
}
.card {
    background: #FFF;
    border-radius: 3px;
    padding: 1px;
}

.skill-level {
  border-radius: 3px;
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 0;
  width: 10px;
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5);
}
.skill-level .skill-progress {
  position: absolute;
  border-radius: 3px;
  bottom: 0;
  width: 100%;
  -webkit-transition: height 1s ease;
}
.skill-level .skill-progress.learning {
  height: 30%;
  background: #e74c3c;
}
.skill-level .skill-progress.beginner {
  height: 50%;
  background: #f1c40f;
}
.skill-level .skill-progress.intermediate {
  height: 70%;
  background: #ae31bc;
}
.skill-level .skill-progress.advanced {
  height: 80%;
  background: #428bca;
}
.skill-level .skill-progress.master {
  height: 90%;
  background: #5cb85c;
}
.skill-info {
  margin-left: 10px;
}

.list-unstyled {
  padding-left: 0;
  list-style: none;
}

.card-skills {
  position: relative;
}

.space-top {
    margin-top: 7px;
}

#container {
  max-width: 800px;
  margin: 0 auto;
}

#elevator-pitch {
  text-align: center;
  font-size: 24px;
  color: #BFC1C3;
  text-transform: uppercase;
  font-weight: normal;
}

.res-label {
  font-style: italic;
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.502em;
  }
  header #contact {
    font-size: 0.7506em;
  }
  h3 {
    font-size: 16px;
  }
  .skill-info {
    margin-left: 20px;
  }
  #main > #container > section {
    margin-left: 2.7em;
  }
}
</style>


  </head>


  <body>
    <main id="main"> 
      <div id="container">
      <header>


        <h1 id="name">Caio Nardelli Maranhão</h1>

        <div id="contact">
          
          <div class="email"><a href="mailto:caio.nardelli.m@gmail.com">caio.nardelli.m@gmail.com</a></div>
          <div class="website"><a href="https://caioicy.github.io">caioicy.github.io</a></div>
          <div class="website"><a href="https://www.linkedin.com/in/caio-nardelli-bb815a108">LinkedIn | Caio Nardelli</a></div>
        </div>
      </header>










<hr>
<section id="education">
    <header>
      <span class="fa fa-lg fa-mortar-board"></span>  <h2>education</h2>
    </header>
<div>
<h3><em>Software Engineering</em>,
<a href="https://unb.br/">Universidade de Brasília</a>
</h3>
<span class="tenure">Feb 2012 — Jul 2017</span>
| <span class="keywords">Bachelor</span>

</div>
</section>





<hr>
<section id="skills">
  <header>
  <h2>Skills</h2>
  </header>
  <span class="fa fa-lg fa-code"></span>
  <div class="after-h2">
    <ul class="list-unstyled">
        <li class="card card-nested card-skills">
          <div class="skill-info">
            <strong>Languages:</strong>
                  C, 
                  C++, 
                  C#, 
                  JavaScript, 
                  Python
          </div>
        </li>
        <li class="card card-nested card-skills">
          <div class="skill-info">
            <strong>Technologies:</strong>
                  Unity, 
                  Cocos2d-x, 
                  git
          </div>
        </li>
        <li class="card card-nested card-skills">
          <div class="skill-info">
            <strong>Skills:</strong>
                  Game Design, 
                  Project Management
          </div>
        </li>
    </ul>
  </div>
</section>










<hr>
<section id="employment">
    <header>
      <span class="fa fa-lg fa-building"></span>  <h2>employment</h2>
    </header>

<div id="emply">
  <h3>
    <em>Game Development Engineer</em>,
    <a href="https://www.tfgco.com/">TFG Co</a>

    <span class="c-tenure">May 2017 — Present</span>
  </h3>

  TBD


</div>
<div id="emply">
  <h3>
    <em>Software Engineer</em>,
    NorthShield

    <span class="c-tenure">Apr 2016 — Apr 2017</span>
  </h3>

  Full stack web developer with Ruby on Rails.

  <span class="c-keywords">
    Ruby on Rails,   JavaScript,   PostgreSQL  
  </span>

    Experiences:
    <ul>
      <li>working remotely;</li>
      <li>dealing with foreign clients.</li>
    </ul>
</div>
<div id="emply">
  <h3>
    <em>Junior Software Architect</em>,
    <a href="http://www.mcti.gov.br/">Ministério das Comunicações</a>

    <span class="c-tenure">Feb 2014 — Sep 2016</span>
  </h3>

  In partnership with Universidade de Brasília.

  <span class="c-keywords">
    Grails,   Java,   JavaScript,   JGraphT,   D3.js  
  </span>

    Experiences:
    <ul>
      <li>defining a reference software architecture;</li>
      <li>leading an agile team in a complex project;</li>
      <li>supporting the IT department.</li>
    </ul>
</div>
</section>






<hr>
<section id="projects">
    <header>
      <span class="fa fa-lg fa-star"></span>  <h2>projects</h2>
    </header>
<div>
<h3>
  <a href="https://github.com/BROnlineJudge">BROJ (BR Online Judge)</a>
<span class="project-role">University</span>

  <span class="c-tenure">Jun 2016 — Present</span>
</h3>

<span class="c-keywords">
    C++,   Python,   RabbitMQ,   Docker,   PostgreSQL  
</span>

<p>An implementation of an electronic judge designed for application on educational contexts, such as programming competitions.</p>

</div>
<div>
<h3>
  <a href="http://www.oniricpixel.com.br/games/changechunks">Change Chunks</a>
<span class="project-role">Personal</span>

  <span class="c-tenure">Apr 2015 — Apr 2017</span>
</h3>

<span class="c-keywords">
    Unity 3D,   C#  
</span>

<p>Implemented a 2.5D puzzle-platformer where character<br>transformations affect the map layout.</p>

</div>
<div>
<h3>
  <a href="https://github.com/CaioIcy/sdl2-engine">sdl2-engine</a>
<span class="project-role">Personal</span>

  <span class="c-tenure">Jul 2014 — Feb 2015</span>
</h3>

<span class="c-keywords">
    SDL2,   C++  
</span>

<p>Implemented a basic SDL2 game engine for study purposes.</p>

</div>
<div>
<h3>
  <a href="https://github.com/fgagamedev/Dauphine">Dauphine</a>
<span class="project-role">University</span>

  <span class="c-tenure">Mar 2014 — Aug 2014</span>
</h3>

<span class="c-keywords">
    SDL2,   C++  
</span>

<p>Implemented and designed a platforming/stealth game in a<br> medieval fantasy setting from scratch.</p>

</div>
</section>


<hr>
<section id="gamejams">
  <header>
  <h2>Game Jams</h2>
  </header>
  <span class="fa fa-lg fa-cube"></span>
    <h3 class="game-jam">
      Epic Game Jam 2017:
      <em>Sweet Dreams</em>
    </h3>
    <h3 class="game-jam">
      Global Game Jam 2016:
      <a href="https://github.com/CaioIcy/ggj2016-the_summonerish">The Summonerish</a>
    </h3>
    <h3 class="game-jam">
      Global Game Jam 2014:
      <a href="https://github.com/CaioIcy/I_See_Fit">I See Fit</a>
    </h3>
    <h3 class="game-jam">
      Indie Speed Run 2013:
      <a href="https://github.com/CaioIcy/SaveTheTown">Save The Town</a>
    </h3>
</section>


















<hr>
<section id="languages">
<header>
<h2>Languages</h2>
</header>
<span class="fa fa-lg fa-quote-left"></span>
<ul class="list-unstyled">
<div>
  <h3>
    <em>English, Portuguese</em>
  </h3>

  Native Speaker
</div>
</section>













      </div>
    </main>
  </body>
</html>
