Caio Nardelli Maranhão
Email: caio.nardelli.m@gmail.com
Tel: +55 (61) 98279 5923

================================================================================



SKILLS -------------------------------------------------------------------------

- Expert: C++ Unity 3D Git Grails 2 
- Proficient: Ruby Rails JavaScript REST C Java 
- Competent: Python HTML 5 SQL Server PostgreSQL TDD 
- Beginner: Rust CSS AngularJS Jersey Docker RabbitMQ Django 

EMPLOYMENT ---------------------------------------------------------------------

Partner and Developer, NorthShield (2016-04 — Present)

- working remotely;
- dealing with foreign clients.

Co-Founder and Developer, Oniric Pixel (2015-04 — Present)

- attending public events for feedback;
- project management;
- transitioning from 2D to 2.5/3D.

Junior Software Architect, Ministério das Comunicações (2014-02 — 2016-09)

- defining a reference software architecture;
- leading an agile team in a complex project;
- supporting the IT department.


PROJECTS -----------------------------------------------------------------------

The Summonerish,  (2016-01 — 2016-02)

A random and increasingly difficult rhythm game made for Global Game<br>Jam made by a team of three, with myself as the only programmer.

BROJ (BR Online Judge),  (2016-06 — Present)

An implementation of a fault tolerant electronic judge capable of<br>withstanding large processing loads. Designed for application on<br>educational contexts that require mass grading, such as programming competitions.



EDUCATION ----------------------------------------------------------------------

Universidade de Brasília (2012-02 — Present)







RECOGNITION --------------------------------------------------------------------

Certificate of Achievement, ACM-ICPC (Jan 2016)
Classified to the Brazilian Regional Finals as a Reserve Contestant.



