Caio Nardelli Maranhão
Email: caio.nardelli.m@gmail.com


================================================================================



SKILLS -------------------------------------------------------------------------

- Languages: C C++ C# JavaScript Python 
- Technologies: Unity Cocos2d-x git 
- Skills: Game Design Project Management 


EMPLOYMENT ---------------------------------------------------------------------

Game Development Engineer, TFG Co (2017-05 — Present)


Software Engineer, NorthShield (2016-04 — 2017-04)

- working remotely;
- dealing with foreign clients.

Junior Software Architect, Ministério das Comunicações (2014-02 — 2016-09)

- defining a reference software architecture;
- leading an agile team in a complex project;
- supporting the IT department.


PROJECTS -----------------------------------------------------------------------

BROJ (BR Online Judge), University (2016-06 — Present)

An implementation of an electronic judge designed for application on educational contexts, such as programming competitions.

Change Chunks, Personal (2015-04 — 2017-04)

Implemented a 2.5D puzzle-platformer where character<br>transformations affect the map layout.

sdl2-engine, Personal (2014-07 — 2015-02)

Implemented a basic SDL2 game engine for study purposes.

Dauphine, University (2014-03 — 2014-08)

Implemented and designed a platforming/stealth game in a<br> medieval fantasy setting from scratch.



EDUCATION ----------------------------------------------------------------------

Universidade de Brasília (2012-02 — 2017-07)










