<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Caio Nardelli Maranhão</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic'
        rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <style>
            * {
              box-sizing: border-box;
            }
            
            main {
              display: block;
            }
            
            body {
              font-family: 'Helvetica Neue', 'Helvetica', 'Segoe UI', 'Calibri', 'sans-serif';
              font-size: 15px;
              color: #272323;
              line-height: 1.30;
              background-color: #F0F0F0;
              margin: 0;
              padding: 0;
            }
            
            /* Typical page borders are awkward when rendered to PDF. */
            body.pdf {
              background-color: #FFFFFF;
            }
            
            /* Adobe or wkhtmltopdf has issues with the <main> tag, so we use <div> for
            the PDF case, <main> for the HTML case, and style both via an ID. */
            #main {
              background-color: #FFF;
              margin: 0px;
              padding: 10px;
              border: 1px solid #E6E6E6;
            }
            
            body.pdf > #main {
              border: none;
            }
            
            #container > header {
              padding-top: 1em;
              padding-bottom: 0em;
            }
            
            header {
              -webkit-column-count: 2;
                 -moz-column-count: 2;
                      column-count: 2;
            
              -webkit-column-rule-style: solid;
                 -moz-column-rule-style: solid;
                      column-rule-style: solid;
            
              -webkit-column-rule-width: 1px;
                 -moz-column-rule-width: 1px;
                      column-rule-width: 1px;
            
              -webkit-column-rule-color: #EEE;
                 -moz-column-rule-color: #EEE;
                      column-rule-color: #EEE;
            }
            
            header #contact {
              font-size: 1em;
              text-align: center;
            }
            
            body.pdf #container > header {
              padding: 0;
            }
            
            #main > #container > section {
              margin-left: 5em;
              position: relative;
              display: block;
            }
            
            span.fa
            {
              position: absolute;
              top: 4px;
              left: -50px;
              font-size: 30px;
              color: #BFC1C3;
            }
            
            hr {
              margin-top: 8px;
              margin-bottom: 8px;
              border: 0;
              border-top: 1px solid #DBDBDB;
            }
            
            .tenure, .keywords {
              font-size: 75%;
            }
            
            h1 {
              margin: 0;
              font-size: 2.4em;
              text-align: center;
            }
            @media (max-width: 480px) {
              h1 {
                font-size: 1.502em;
              }
              header #contact {
                font-size: 0.7506em;
              }
            }
            
            h2 {
              font-size: 24px;
              color: #84888C;
              text-transform: uppercase;
              font-weight: normal;
              margin: 0;
            }
            
            h3 {
              margin: 0;
              margin-top: 8px;
              font-size: 18px;
            }
            
            a, a:visited {
              color: #428BCA;
              text-decoration: none;
              font-weight: bold;
            }
            
            a:hover {
              text-decoration: underline;
            }
            
            ul{
              margin: 0;
            }
            
            @media (max-width: 480px) {
              ul {
                padding-left: 20px;
              }
            }
            
            div #emply {
              padding-top: 5px;
            }
            
            .defunct {
              color: #989898;
              font-weight: bold;
            }
            
            #summary > p > strong {
              font-size: 1.25em;
            }
            
            p {
              margin: 0;
            }
            
            .label-keyword {
              display: inline-block;
              background: #7eb0db;
              color: white;
              font-size: 0.9em;
              padding: 5px;
              border: 1px solid #357ebd;
              border-radius: 5px;
              margin-top: 2px;
            }
            
            .card-skills {
                position: relative;
            }
            .card-nested {
                min-height: 0;
                margin-bottom: 0px;
                border-width: 1px 0 0 0;
            }
            .card {
                background: #FFF;
                border-radius: 3px;
                padding: 7px;
            }
            
            .skill-level {
              border-radius: 3px;
              position: absolute;
              top: 10px;
              bottom: 10px;
              left: 0;
              width: 10px;
              box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5);
            }
            .skill-level .skill-progress {
              position: absolute;
              border-radius: 3px;
              bottom: 0;
              width: 100%;
              -webkit-transition: height 1s ease;
            }
            .skill-level .skill-progress.learning {
              height: 30%;
              background: #e74c3c;
            }
            .skill-level .skill-progress.beginner {
              height: 50%;
              background: #f1c40f;
            }
            .skill-level .skill-progress.intermediate {
              height: 70%;
              background: #ae31bc;
            }
            .skill-level .skill-progress.advanced {
              height: 80%;
              background: #428bca;
            }
            .skill-level .skill-progress.master {
              height: 90%;
              background: #5cb85c;
            }
            .skill-info {
              margin-left: 10px;
            }
            @media (max-width: 480px) {
              .skill-info {
                margin-left: 20px;
              }
            }
            
            .list-unstyled {
              padding-left: 0;
              list-style: none;
            }
            
            .card-skills {
              position: relative;
            }
            
            .space-top {
                margin-top: 7px;
            }
            
            #container {
              max-width: 800px;
              margin: 0 auto;
            }
            
            #elevator-pitch {
              text-align: center;
              font-size: 24px;
              color: #BFC1C3;
              text-transform: uppercase;
              font-weight: normal;
            }
            
            .res-label {
              font-style: italic;
            }
        </style>
    </head>
    
    <body>
        <main id="main">
            <div id="container">
                <header>
                     <h1 id="name">Caio Nardelli Maranhão</h1>

                    <div id="contact">
                        <div class="phone"><a>+55 (61) 98279 5923</a>
                        </div>
                        <div class="email"><a href="mailto:caio.nardelli.m@gmail.com">caio.nardelli.m@gmail.com</a>
                        </div>
                        <div class="website"><a href="https://caioicy.github.io">caioicy.github.io</a>
                        </div>
                        <div class="website"><a href="https://github.com/CaioIcy">github.com/CaioIcy</a>
                        </div>
                    </div>
                </header>
                <hr>
                <section id="education">
                    <header> <span class="fa fa-lg fa-mortar-board"></span> 
                         <h2>education</h2>

                    </header>
                    <div>
                        
<h3><em>Software Engineering</em>,
<a href="https://unb.br/">Universidade de Brasília</a>
</h3>

<span class="tenure">2012-01 — Present</span>
| <span class="keywords">Graduating</span>

                        <p>Engineering principles to build software, defining and applying a systematic,
                            disciplined and quantifiable approach for the definition, development and
                            maintenance of software.</p>
                    </div>
                </section>
                <hr>
                <section id="skills">
                    <header>
                         <h2>Skills</h2>

                    </header> <span class="fa fa-lg fa-code"></span>

                    <ul class="list-unstyled">
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="master" data-placement="left">
                                <div class="skill-progress master"></div>
                            </div>
                            <div class="skill-info"> <strong>Expert</strong>

                                <div class="space-top labels"> <span class="label label-keyword">C++</span>
 <span class="label label-keyword">Unity 3D</span>

                                    <span
                                    class="label label-keyword">Git</span> <span class="label label-keyword">Grails 2</span>

                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="advanced" data-placement="left">
                                <div class="skill-progress advanced"></div>
                            </div>
                            <div class="skill-info"> <strong>Proficient</strong>

                                <div class="space-top labels"> <span class="label label-keyword">Ruby</span>
 <span class="label label-keyword">Rails</span>

                                    <span
                                    class="label label-keyword">JavaScript</span> <span class="label label-keyword">C</span>
 <span class="label label-keyword">MVC</span>

                                        <span
                                        class="label label-keyword">REST</span> <span class="label label-keyword">Java</span>

                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="intermediate" data-placement="left">
                                <div class="skill-progress intermediate"></div>
                            </div>
                            <div class="skill-info"> <strong>Competent</strong>

                                <div class="space-top labels"> <span class="label label-keyword">Python</span>
 <span class="label label-keyword">HTML 5</span>

                                    <span
                                    class="label label-keyword">SQL Server</span> <span class="label label-keyword">PostgreSQL</span>

                                        <span
                                        class="label label-keyword">TDD</span> <span class="label label-keyword">Gradle</span>

                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="beginner" data-placement="left">
                                <div class="skill-progress beginner"></div>
                            </div>
                            <div class="skill-info"> <strong>Beginner</strong>

                                <div class="space-top labels"> <span class="label label-keyword">CSS</span>
 <span class="label label-keyword">Jersey</span>

                                    <span
                                    class="label label-keyword">Maven</span> <span class="label label-keyword">Docker</span>
 <span class="label label-keyword">RabbitMQ</span>

                                        <span
                                        class="label label-keyword">Django</span>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="learning" data-placement="left">
                                <div class="skill-progress learning"></div>
                            </div>
                            <div class="skill-info"> <strong>Learning</strong>

                                <div class="space-top labels"> <span class="label label-keyword">AngularJS</span>
 <span class="label label-keyword">Vue.js</span>

                                    <span
                                    class="label label-keyword">Rust</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
                <hr>
                <section id="employment">
                    <header> <span class="fa fa-lg fa-building"></span> 
                         <h2>employment</h2>

                    </header>
                    <div id="emply">
                         <h3><em>Partner and Developer</em>,
    NorthShield
    </h3>
 <span class="tenure">2016-04 — Present</span>
| <span class="keywords">Agile Rails JavaScript Heroku </span>
Highlights:
                        <ul>
                            <li>Working remotely on a project from start to finish;</li>
                            <li>Dealing with foreign clients.</li>
                        </ul>
                    </div>
                    <div id="emply">
                         <h3><em>Co-Founder and Developer</em>,
    <a href="http://www.oniricpixel.com.br">Oniric Pixel</a>
    </h3>
 <span class="tenure">2015-04 — Present</span>
| <span class="keywords">Unity 3D </span>
Highlights:
                        <ul>
                            <li>Attending public events to expose our game;</li>
                            <li>Project management;</li>
                            <li>Full-fledged game development.</li>
                        </ul>
                    </div>
                    <div id="emply">
                         <h3><em>Junior Software Architect</em>,
    Ministério das Comunicações
    </h3>
 <span class="tenure">2014-02 — 2016-09</span>
| <span class="keywords">Agile PM Grails Java JavaScript </span>

                        <p>In partnership with Universidade de Brasília.</p>Highlights:
                        <ul>
                            <li>Massive exposure to the Grails environment;</li>
                            <li>Defining a reference software architecture;</li>
                            <li>Leading a 3-person agile team on a software development project;</li>
                            <li>Offering support for the IT department.</li>
                        </ul>
                    </div>
                </section>
                <hr>
                <section id="recognition">
                    <header> <span class="fa fa-lg fa-trophy"></span> 
                         <h2>recognition</h2>

                    </header>
                    <div>
                        
<h3><em>Certificate of Achievement</em>, <a href="https://icpc.baylor.edu/">ACM-ICPC</a></h3>

<span class="tenure">2016-09-10</span> | <span class="keywords">Brazilian Sub-Regionals Finals</span>

                        <p>Classified to the Brazilian Regional Finals as a Reserve Contestant.</p>
                    </div>
                </section>
                <hr>
                <section id="languages">
                    <header>
                        
<h2>Languages</h2>

                    </header>
<span class="fa fa-lg fa-quote-left"></span>

                    <ul class="list-unstyled">
                        <div>
                             <h3>
    <em>English, Portuguese</em>
  </h3>
Native Speaker</div>
                </section>
            </div>
        </main>
    </body>

</html>